                                        :                                       
                                 =+++++~=++++++~                                
                         ,++++++~~~~~~~~=~:~====++++++=                         
                  ,=+++++==~~~~~~~~~~~~~~:::::~========++++++~                  
           :=+++++==~~~~~~~~~~:~~:::~:~~~~:::::::~~~==========++++++~           
     +++++++=~~~~~~~~~~~==~~=~:::~~~,::::::::::::::~~~~~~~~========++++++++     
     +++?+++++++~~:::::~~~:::~~~::::~::~::::::::::::::~~~~~~~==+++++++++++=     
     +++++++?++++++++::::::::::::::~~~:~~~~~~~~~~~~=~~~~~=++++++++++++++++:     
     +++++++++???++++++++=~~:::::::::::::~~~~~~~~~~~=+++++++++++++++++++++      
     :++~+++++++????++++++++++~~~~~=~~~~:~=~~~~~++++++++++++++++++++++~=++      
      ++~~~~~++++++???????++++++++=~~~~~===++++++++++++++++++++++=:~~~~=++      
      ++=~~==~~~~?+++++++???+++++++++++++++++++++++++++++++++=:::::~~~~+++      
      +++~~==~~~~~~~=++++++++++++++++++++++++++++++++++++=:::::::::~:~~++=      
      =++~~==~~~~~:::::~+++++++++++++++++++++++++++++=::,,,,:::::::~:~~++:      
      :++~~~=~~~~~~~~~~::,~~+++++++++++++++++++++~~~,,,,:::::::::::~:~~++       
       ++~~~=~~~~~~~~~~~~:::~~~~++++++++++++=~:::~~:,::::::::::::::~:~=++       
       ++~~~=~~~~~~~~~~~~~~::,~=~~+++++++++:::~~~~::,:::::::::,::::~~~=++       
       ++=~~=~~~,,::~~~~~~~~~:::~=+++++++++~:~~~~~:,,:::::::~:,,:::~~~+++       
       ~++~~~~~:,:~~~~~~~~~~~:,,~=+++++++++~~~~~~~:,,:::::::~:,,::~~~~+++       
        ++~~~~~,,~=~~~~~~~~~~:,,~=+++++++++::~~~:~:,,::::::~:,,:::~:~~++~       
        ++~~~~~,,~=~~~~~~~~~=~,,~~+++++++++~~~~~~~:,,:::::~:,,:::~~:~~++        
        ++=~~~~,,~=~~~~~~~~~~~~~~~+++++++++:~~~~~~:,,:::::,,,:::~~~:~=++        
        ++=~~~~:,~~~~~~~~~~~~~~~~~+++++++++~~~~~~~:,,:::,,,:::::~~~~~=++        
        +++~~~~~::~=~~~~~~~~~~~~==+++++++++~~~~~~~:,,:::::::::~~~~~~~+++        
         ++~~=~~::~=~~~~~~~~~======++++++++~~~~~~~:,,::::::::~~~~~~~~+++        
         ++~~~~~:::~=~~~~==========++++++++~~~~~~~:,,::::~~~~~~~~~~~~++~        
         ++~~~=~~:::===============++++++++~~~~~~~:,,:::~~~~~~~~~~~~~++         
         +++~~=~~~::~~=========~~~=++++++++~~~~~~~:,,:::~~~~~~~~~~:~~++         
         +++~~===~~::~~~====~~~~~~~++++++++~~~~~:~:,,:::~~~~~~~~~~~~=++         
         ,++~~~~=~~~:::~=~~~~~~~~~~++++++++~~~~~~~:,,:::~~~~~~~~~~:~+++         
          ++~=~~~~~~~~:::~~~~~~~~~~++++++++~~~~~~~:,,:::~~~~~~~~~::~++~         
          ++++===~~~~~~~::::~~~~~=~++++++++~~~~~:~:,::::~~~~~~~~~~=+++,         
           +++++===~=~~~~~~~::~,,~~++++++++~~~~~:~:,::::~~~~:~~~=++++=          
             =++++===~~~~~~~~~~,,~~++++++++:~~~~~~:,:::~~~~~~~+++++,            
                +++++===~~:~~~~,,~~++++++++:~~~~~::~:~~:~~~++++++               
                  +++++===~~~~:::~~++++++++~:~~~:~~~:~~~~+++++,                 
                    +++++===~~~~~~~++++++++:~::~~~:~~~++++++                    
                      ++++++===~=~~++++++++:~~~~~~~~+++++:                      
                        ++++++===~~++++++++~~:~~~=+++++:                        
                          ~+++++===++++++++~~~~++++++                           
                            ,+++++=++++++++~=+++++:                             
                              ,+++++++++++++++++                                
                                 ++++++++++++=                                  
                                   ++++++++,                                    
                                     ++++                                           
/* WeCanPlay */ 
Twitter: @webcamvasplay              
Location: Paris, France
                            
/* SITE */

Build with Twitter Bootstrap